# Created at 2021-03-22T23:41:31.564
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-22T23:41:31.566
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector (file:/C:/Users/watoz/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.0.1/jaxb-impl-2.3.0.1.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2021-03-22T23:41:31.566
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector

# Created at 2021-03-22T23:41:31.571
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-22T23:41:31.573
WARNING: All illegal access operations will be denied in a future release

